# User properties
VUE_APP_ADDRESS=127.0.0.1
VUE_APP_API_PORT=1202
VUE_APP_CONTAINER_NAME=docker-stats-api
VUE_APP_PULL_INTERVAL=5000
VUE_APP_SHOW_TOAST=true
VUE_APP_STREAM_MODE=true
VUE_APP_AGGREGATE=true
VUE_APP_DEBUG_MODE=false

# Development options
## Shows all UIs which are in the <div> containing UI components.
VUE_APP_SHOW_ALL_UI=false
## Randomly changes the value of stats. If turned on, fetching server's stats will be paused.
VUE_APP_RAND_STAT_VAL=false